{
  "model": "haiku",
  "language": "한글",
  "alwaysThinkingEnabled": true,
  "fastMode": false,
  "effortLevel": "high",

  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(npm:*)",
      "Bash(npm test:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ]
  },

  "env": {
    "DEBUG": "true",
    "GOOS": "linux"
  },

  "hooks": {},

  "spinnerVerbs": {
    "mode": "append",
    "verbs": [
      "검증 중",
      "테스트 실행 중",
      "성능 측정 중",
      "벤치마크 실행 중",
      "감사 중",
      "최적화 중",
      "배포 준비 중",
      "메모리 저장 중"
    ]
  },

  "spinnerTipsOverride": {
    "excludeDefault": false,
    "tips": [
      "💡 Tip: 100% 테스트 커버리지를 목표로 하세요",
      "💡 Tip: 성능 수치는 항상 벤치마크로 입증하세요",
      "💡 Tip: 완료된 작업은 JOURNAL.md에 기록하세요",
      "💡 Tip: 감사 리포트로 품질을 증명하세요",
      "💡 Tip: 코드 변경 후 자동 테스트를 기다리세요",
      "💡 Tip: 파일 저장 후 자동 포맷팅 완료를 확인하세요",
      "💡 Tip: 보안 감사관이 취약점을 검토 중입니다",
      "💡 Tip: 아키텍처 리뷰어가 구조를 확인합니다"
    ]
  },

  "attribution": {
    "commit": "✅ 검증 완료: 100% 테스트 PASS\n\nCo-Authored-By: Claude Haiku 4.5 <noreply@anthropic.com>"
  },

  "respectGitignore": true,
  "cleanupPeriodDays": 30,
  "spinnerTipsEnabled": true
}
