{
  "model": "haiku",
  "language": "한글",
  "alwaysThinkingEnabled": true,
  "fastMode": false,
  "effortLevel": "high",

  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(npm:*)",
      "Bash(npm test:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ]
  },

  "env": {
    "DEBUG": "true",
    "GOOS": "linux"
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/context-injector.sh 2>/dev/null || true",
            "statusMessage": "📚 이전 세션 컨텍스트 로드 중..."
          }
        ]
      }
    ],

    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/session-bridge.sh 2>/dev/null || true",
            "statusMessage": "💾 세션 컨텍스트 저장 중..."
          }
        ]
      }
    ],

    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('command',''))\" 2>/dev/null); [[ \"$CMD\" == git* ]] && echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $CMD\" >> ~/.claude/git-log.txt || true",
            "statusMessage": "📝 git 명령 로깅 중..."
          },
          {
            "type": "command",
            "command": "CMD=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('command',''))\" 2>/dev/null); [[ \"$CMD\" == *\"git commit\"* ]] && bash ~/.claude/hooks/pre-commit-check.sh \"$(pwd)\" || true",
            "statusMessage": "🔍 커밋 전 의존성 검사 중..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); [[ -n \"$FILE\" ]] && echo \"[$(date '+%Y-%m-%d %H:%M:%S')] [CONFLICT-CHECK] $FILE\" >> ~/.claude/debug/conflict-log.txt || true",
            "statusMessage": "⚔️ 파일 영향 분석 중..."
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path','') or d.get('tool_response',{}).get('filePath',''))\" 2>/dev/null); [[ \"$FILE\" == *.go ]] && (gofmt -w \"$FILE\" && echo '✅ gofmt 완료') || true",
            "statusMessage": "🎨 Go 코드 포맷중..."
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path','') or d.get('tool_response',{}).get('filePath',''))\" 2>/dev/null); [[ \"$FILE\" == *.fl ]] && echo '📝 FreeLang 파일 저장됨' || true",
            "statusMessage": "💾 파일 저장..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "EXIT=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_response',{}).get('exitCode',0))\" 2>/dev/null); CMD=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('command',''))\" 2>/dev/null); ([[ \"$CMD\" == *\"go test\"* ]] || [[ \"$CMD\" == *\"npm test\"* ]]) && [[ \"$EXIT\" != \"0\" ]] && bash ~/.claude/hooks/self-healing-test.sh \"$(pwd)\" \"$EXIT\" || true",
            "statusMessage": "🔧 테스트 실패 분석 중..."
          }
        ]
      }
    ],

    "UserPromptSubmit": [
      {
        "matcher": "UserPromptSubmit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔍 검증 사이클 시작' && echo \"[$(date '+%Y-%m-%d %H:%M:%S')] 작업 시작\" >> ~/.claude/work-log.txt"
          }
        ]
      }
    ]
  },

  "spinnerVerbs": {
    "mode": "append",
    "verbs": [
      "검증 중",
      "테스트 실행 중",
      "성능 측정 중",
      "벤치마크 실행 중",
      "감사 중",
      "최적화 중",
      "배포 준비 중",
      "메모리 저장 중"
    ]
  },

  "spinnerTipsOverride": {
    "excludeDefault": false,
    "tips": [
      "💡 Tip: 100% 테스트 커버리지를 목표로 하세요",
      "💡 Tip: 성능 수치는 항상 벤치마크로 입증하세요",
      "💡 Tip: 완료된 작업은 JOURNAL.md에 기록하세요",
      "💡 Tip: 감사 리포트로 품질을 증명하세요",
      "💡 Tip: 코드 변경 후 자동 테스트를 기다리세요",
      "💡 Tip: 파일 저장 후 자동 포맷팅 완료를 확인하세요",
      "💡 Tip: 보안 감사관이 취약점을 검토 중입니다",
      "💡 Tip: 아키텍처 리뷰어가 구조를 확인합니다"
    ]
  },

  "attribution": {
    "commit": "✅ 검증 완료: 100% 테스트 PASS\n\nCo-Authored-By: Claude Haiku 4.5 <noreply@anthropic.com>"
  },

  "respectGitignore": true,
  "cleanupPeriodDays": 30,
  "spinnerTipsEnabled": true
}
